# MyRagChatPoc

./: .gitignore  LICENSE  MyRagChatPoc.sln  README.md
src/MyRagChatPoc.BlazorApp/: MyRagChatPoc.BlazorApp.csproj  Program.cs
src/MyRagChatPoc.BlazorApp/Components/: App.razor  _Imports.razor
src/MyRagChatPoc.BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/MyRagChatPoc.BlazorApp/Controllers/: UploadController.cs
src/MyRagChatPoc.BlazorApp/Models/: ChatMessageModel.cs  DocumentInfoModel.cs  ImportDocumentModel.cs
src/MyRagChatPoc.BlazorApp/Properties/: launchSettings.json
src/MyRagChatPoc.Kernel/: MyRagChatPoc.Kernel.csproj
src/MyRagChatPoc.Kernel/Extensions/: TableClientExtensions.cs
src/MyRagChatPoc.Kernel/Services/Chat/: ChatOptions.cs  ChatService.cs  IChatService.cs  IServiceCollectionExtensions.cs
src/MyRagChatPoc.Kernel/Services/ChunkGeneration/: ChunkGenerationService.cs  IChunkGenerationService.cs
src/MyRagChatPoc.Kernel/Services/DocumentStorage/: DocumentStorageService.cs  IDocumentStorageService.cs  StoredDocument.cs  StoredDocumentChunk.cs
src/MyRagChatPoc.Kernel/Services/FileCache/: FileCacheService.cs  IFileCacheService.cs  IServiceCollectionExtensions.cs
src/MyRagChatPoc.Kernel/Services/KnowledgeBase/: IKnowledgeBaseService.cs  IServiceCollectionExtensions.cs  KnowledgeBaseOptions.cs  KnowledgeBaseService.cs  MemoryItem.cs
src/MyRagChatPoc.Kernel/Services/TextExtraction/: ITextExtractorService.cs  TextExtractorService.cs
src/MyRagChatPoc.Kernel/Tools/: CustomHttpMessageHandler.cs
(+5 files in other folders)
